apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "12"
    field.cattle.io/publicEndpoints: '[{"addresses":["172.168.64.11"],"port":30178,"protocol":"TCP","serviceName":"metabase:store-metabase-service","allNodes":true},{"addresses":["172.168.64.11"],"port":443,"protocol":"HTTPS","serviceName":"metabase:store-metabase-service","ingressName":"metabase:metabase-tls-domain","hostname":"bi.sellerpro.net","allNodes":true}]'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"store-metabase"},"name":"store-metabase","namespace":"metabase"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"store-metabase"}},"template":{"metadata":{"labels":{"app":"store-metabase"}},"spec":{"containers":[{"image":"nginx:1.14.2","imagePullPolicy":"IfNotPresent","name":"nginx","ports":[{"containerPort":80}],"volumeMounts":[{"mountPath":"/etc/nginx/ssl","name":"tls"},{"mountPath":"/etc/nginx/conf.d","name":"server-block"},{"mountPath":"/var/www/html","name":"index-html"},{"mountPath":"/var/www/html/api/854e12035ebec2cfbfe4b6f5f19f981a8b5479e8b5262f243415f003b469ef87/v2","name":"status-json"}]},{"command":["/bin/sh","-c","echo `grep store-metabase /etc/hosts |awk '{ print $1}'` store.metabase.com | tee -a /etc/hosts \u0026\u0026 keytool -importcert -file /app/ssl/tls.crt -alias store.metabase.com -keystore /opt/java/openjdk/lib/security/cacerts -storepass changeit -noprompt \u0026\u0026 ./run_metabase.sh"],"envFrom":[{"configMapRef":{"name":"metabase-configmap","optional":false}}],"image":"metabase/metabase-enterprise:v1.42.2","imagePullPolicy":"IfNotPresent","name":"metabase","ports":[{"containerPort":3000,"name":"3000tcp30178","protocol":"TCP"}],"volumeMounts":[{"mountPath":"/app/ssl","name":"tls"}],"workingDir":"/app"}],"volumes":[{"name":"tls","secret":{"optional":false,"secretName":"store.metabase.com-tls"}},{"configMap":{"items":[{"key":"index.html","path":"index.html"}],"name":"store-metabase-com-configmap"},"name":"index-html"},{"configMap":{"items":[{"key":"status","path":"status"}],"name":"store-metabase-com-configmap"},"name":"status-json"},{"configMap":{"items":[{"key":"mstore.conf","path":"mstore.conf"}],"name":"store-metabase-com-configmap"},"name":"server-block"}]}}}}
  creationTimestamp: "2022-04-12T03:49:15Z"
  generation: 24
  labels:
    app: store-metabase
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:app: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:app: {}
          f:spec:
            f:containers:
              k:{"name":"metabase"}:
                .: {}
                f:command: {}
                f:envFrom: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":3000,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:resources: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/app/ssl"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                f:workingDir: {}
              k:{"name":"nginx"}:
                .: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":80,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:protocol: {}
                f:resources: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/etc/nginx/conf.d"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/etc/nginx/ssl"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/www/html"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/www/html/api/854e12035ebec2cfbfe4b6f5f19f981a8b5479e8b5262f243415f003b469ef87/v2"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"index-html"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:name: {}
                f:name: {}
              k:{"name":"server-block"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:name: {}
                f:name: {}
              k:{"name":"status-json"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:name: {}
                f:name: {}
              k:{"name":"tls"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:optional: {}
                  f:secretName: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-04-12T03:49:15Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:field.cattle.io/publicEndpoints: {}
      f:spec:
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:cattle.io/timestamp: {}
          f:spec:
            f:affinity: {}
            f:containers:
              k:{"name":"metabase"}:
                f:env:
                  .: {}
                  k:{"name":"MB_APPLICATION_DB_MAX_CONNECTION_POOL_SIZE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"MB_DB_CONNECTION_TIMEOUT_MS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"MB_JDBC_DATA_WAREHOUSE_MAX_CONNECTION_POOL_SIZE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
              k:{"name":"nginx"}:
                f:ports:
                  k:{"containerPort":80,"protocol":"TCP"}:
                    f:name: {}
            f:nodeName: {}
    manager: agent
    operation: Update
    time: "2023-04-11T01:21:57Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-04-12T02:38:40Z"
  name: store-metabase
  namespace: metabase
  resourceVersion: "118601970"
  uid: 79e0e5cf-0b2f-4a7c-a1b6-6931b7131900
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: store-metabase
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2023-04-12T02:34:42Z"
      creationTimestamp: null
      labels:
        app: store-metabase
    spec:
      affinity: {}
      containers:
      - image: nginx:1.14.2
        imagePullPolicy: IfNotPresent
        name: nginx
        ports:
        - containerPort: 80
          name: 80tcp
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/nginx/ssl
          name: tls
        - mountPath: /etc/nginx/conf.d
          name: server-block
        - mountPath: /var/www/html
          name: index-html
        - mountPath: /var/www/html/api/854e12035ebec2cfbfe4b6f5f19f981a8b5479e8b5262f243415f003b469ef87/v2
          name: status-json
      - command:
        - /bin/sh
        - -c
        - echo `grep store-metabase /etc/hosts |awk '{ print $1}'` store.metabase.com
          | tee -a /etc/hosts && keytool -importcert -file /app/ssl/tls.crt -alias
          store.metabase.com -keystore /opt/java/openjdk/lib/security/cacerts -storepass
          changeit -noprompt && ./run_metabase.sh
        env:
        - name: MB_DB_CONNECTION_TIMEOUT_MS
          value: "60000"
        - name: MB_APPLICATION_DB_MAX_CONNECTION_POOL_SIZE
          value: "50"
        - name: MB_JDBC_DATA_WAREHOUSE_MAX_CONNECTION_POOL_SIZE
          value: "50"
        envFrom:
        - configMapRef:
            name: metabase-configmap
            optional: false
        image: metabase/metabase-enterprise:v1.46.1
        imagePullPolicy: IfNotPresent
        name: metabase
        ports:
        - containerPort: 3000
          name: 3000tcp30178
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /app/ssl
          name: tls
        workingDir: /app
      dnsPolicy: ClusterFirst
      nodeName: k8sa
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: tls
        secret:
          defaultMode: 420
          optional: false
          secretName: store.metabase.com-tls
      - configMap:
          defaultMode: 420
          items:
          - key: index.html
            path: index.html
          name: store-metabase-com-configmap
        name: index-html
      - configMap:
          defaultMode: 420
          items:
          - key: status
            path: status
          name: store-metabase-com-configmap
        name: status-json
      - configMap:
          defaultMode: 420
          items:
          - key: mstore.conf
            path: mstore.conf
          name: store-metabase-com-configmap
        name: server-block
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-02-13T16:02:51Z"
    lastUpdateTime: "2023-02-13T16:02:51Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-04-12T03:49:15Z"
    lastUpdateTime: "2023-04-12T02:38:40Z"
    message: ReplicaSet "store-metabase-7f6bdfb787" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 24
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
