apiVersion: v1
data:
  index.html: |
    <html>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a configmap Index file </h1>
    </html
  mstore.conf: "server {\n  listen 443 ssl;\n  server_name store.metabase.com\n  ssl
    on;\n  ssl_certificate /etc/nginx/ssl/tls.crt;\n  ssl_certificate_key /etc/nginx/ssl/tls.key;\n
    \ ssl_protocols TLSv1 TLSv1.1 TLSv1.2;\n  ssl_ciphers AES256+EECDH:AES256+EDH:AES128+EECDH!aNULL;\n
    \ ssl_prefer_server_ciphers on;\n  ssl_session_cache shared:SSL:10m;\n  ssl_session_timeout
    24h;\n\n  location / {\n\troot /var/www/html;\n  }\n}\n"
  status: |
    {"valid":true,"status":"Token is valid","trial":false,"valid-thru":"Fri Dec 10 2029 04:19:53 GMT+0000 (Coordinated Universal Time)","features":["audit-app","embedding","whitelabel","sso","sandboxes"]}
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"index.html":"\u003chtml\u003e\n\u003ch1\u003eWelcome\u003c/h1\u003e\n\u003c/br\u003e\n\u003ch1\u003eHi! This is a configmap Index file \u003c/h1\u003e\n\u003c/html\n","mstore.conf":"server {\n  listen 443 ssl;\n  server_name store.metabase.com\n  ssl on;\n  ssl_certificate /etc/nginx/ssl/tls.crt;\n  ssl_certificate_key /etc/nginx/ssl/tls.key;\n  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;\n  ssl_ciphers AES256+EECDH:AES256+EDH:AES128+EECDH!aNULL;\n  ssl_prefer_server_ciphers on;\n  ssl_session_cache shared:SSL:10m;\n  ssl_session_timeout 24h;\n\n  location / {\n\troot /var/www/html;\n  }\n}\n","status":"{\"valid\":true,\"status\":\"Token is valid\",\"trial\":false,\"valid-thru\":\"Fri Dec 10 2029 04:19:53 GMT+0000 (Coordinated Universal Time)\",\"features\":[\"audit-app\",\"embedding\",\"whitelabel\",\"sso\",\"sandboxes\"]}\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"store-metabase-com-configmap","namespace":"metabase"}}
  creationTimestamp: "2022-04-11T08:23:19Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:index.html: {}
        f:mstore.conf: {}
        f:status: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-04-12T02:52:26Z"
  name: store-metabase-com-configmap
  namespace: metabase
  resourceVersion: "710157"
  uid: 19d2d379-c016-482f-bac3-d2f5fd495911
